# quentinboot

./: pom.xml
src/main/java/com/quentin/example/: QuetinbootApplication.java
src/main/java/com/quentin/example/aspect/: DataSourceAspect.java  LogAspect.java
src/main/java/com/quentin/example/common/: BussinessCode.java  Constants.java
src/main/java/com/quentin/example/config/: DruidStatFilter.java  DruidStatViewServlet.java  ShiroConfig.java  Swagger2Configuration.java  WSProperties.java
src/main/java/com/quentin/example/config/basemapper/: QuentinMapper.java
src/main/java/com/quentin/example/config/dynamicsdb/: DataSource.java  DataSourceEnum.java  DataSourceHolder.java  DataSourceRouter.java  DruidDataSourceConfig.java  SpringMethodAspect.java
src/main/java/com/quentin/example/config/jediscluster/: JedisClusterConfiguration.java  JedisProperties.java
src/main/java/com/quentin/example/domain/: BasicSiteVO.java  BussinessMsg.java  MenuVO.java  OptEwbVO.java  ResourcesVO.java  RoleMenuVO.java  RoleResourcesVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/quentin/example/domain/mapper/: BasicSiteVOMapper.java  MenuVOMapper.java  OptEwbVOMapper.java  ResourcesMapper.java  RoleMapper.java  RoleMenuVOMapper.java  RoleResourcesMapper.java  RoleVOMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleVOMapper.java  UserVOMapper.java
src/main/java/com/quentin/example/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/quentin/example/exception/config/: ErrorInfo.java  ErrorPageController.java  GlobalExceptionHandler.java
src/main/java/com/quentin/example/service/: IBaseService.java  IBasicSiteService.java  IEwbService.java  IJedisHelperService.java  IResourcesService.java  IShiroService.java  IUserService.java
src/main/java/com/quentin/example/service/impl/: BaseServiceImpl.java  BasicSiteServiceImpl.java  EwbServiceImpl.java  JedisHelperService.java  JedisHelperServiceImpl.java  ResourcesServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/quentin/example/shiro/: MyShiroRealm.java
src/main/java/com/quentin/example/utils/: ArrayUtils.java  BASE64Utils.java  BussinessMsgUtil.java  CaptchaUtils.java  CloneUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  HCB.java  HttpClientUtils.java  HttpConfig.java  HttpUtils.java  ListUtils.java  MD5Utils.java  MathUtils.java  MoneyUtils.java  OKHttpUtils.java  PinYinUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  SHAUtils.java  SerializingUtil.java  ServiceBeanMessage.java  SpringContextHolder.java  SysThreadPool.java  SystemUtils.java  TestFileUpload.java  WebServiceClientUtils.java
src/main/java/com/quentin/example/utils/encryption/: AESUtil.java  Base64Util.java  BytesToHex.java  DESUtil.java  DESede.java  DHUtil.java  RSAUtil.java
src/main/java/com/quentin/example/utils/mail/: Email.java  MailAuthenticator.java  MailSender.java  SmtpServer.java
src/main/java/com/quentin/example/web/controller/: BasicContrller.java  BasicSiteController.java  EwbController.java  LoginController.java  ResourcesController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/config/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: BasicSiteVOMapper.xml  MenuVOMapper.xml  OptEwbVOMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleMenuVOMapper.xml  RoleResourcesMapper.xml  RoleVOMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleVOMapper.xml  UserVOMapper.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: bodyTab.js  cache.js  index.js  leftNav.js  main.js
src/main/resources/static/js/common/: quentin.js  quentinCommon.js  quentinCommonAjax.js  ztree-object.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html  login.html  main.html  main_index.html  quentin_index.html
src/main/resources/templates/error/: error_400.html  error_404.html  error_500.html
src/test/java/com/quentin/example/: QuetinbootApplicationTests.java  TestCxfWebserviceUtils.java  TestHttpClient.java  TestJedisCluster.java  TestLambda.java  TestUser.java
