
#mysql
#jdbc.driverLocation=D:\\SofeWare\\cs_lib\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.82:3306/ane_pda?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456

#oracle
#jdbc.driverLocation=D:\\SofeWare\\cs_lib\\com\\oracle\\ojdbc14\\10.2.0.2.0\\ojdbc14-10.2.0.2.0.jar
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.0.11:1521/orcl
#jdbc.username=ane
#jdbc.password=ane

#local Dev
jdbc.driverLocation=D:\\DevelopTools\\maven\\local\\repo\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://180.76.101.59:3306/myshiro?characterEncoding=utf8
jdbc.username=root
jdbc.password=root123456

